<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Kz-eg-08b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmailSignInViewController" customModule="PhotoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="1sg-dh-NBE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grm-lZ-w96">
                                        <rect key="frame" x="28" y="24" width="544" height="420"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMm-hY-c0E" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="140" width="544" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="1b1-k3-lcI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-vw-Gzu" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="206" width="544" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="hwH-fQ-lPM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmW-jh-4DG" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="206" width="544" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="10b-Hn-Yeu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-ku-eMY" customClass="MDButton">
                                                <rect key="frame" x="442" y="281" width="102" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DWm-1a-z6j"/>
                                                    <constraint firstAttribute="width" constant="102" id="o2i-C2-xSQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="13"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="o1Z-1f-HUg" kind="show" id="sru-mw-IU4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCX-PA-SyB" customClass="MDButton">
                                                <rect key="frame" x="508" y="231" width="36" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="58N-Ye-Iop"/>
                                                    <constraint firstAttribute="height" constant="30" id="Gil-Vz-8SQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onRevealPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBz-fi-9jW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Len-WJ-9dL" customClass="MDButton">
                                                <rect key="frame" x="222" y="336" width="100" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Uu1-GZ-meN"/>
                                                    <constraint firstAttribute="width" constant="100" id="rpO-U7-si4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Vi-R0-hFW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pmW-jh-4DG" secondAttribute="trailing" id="1eh-sU-NFj"/>
                                            <constraint firstAttribute="trailing" secondItem="VMm-hY-c0E" secondAttribute="trailing" id="6oo-Qh-no0"/>
                                            <constraint firstAttribute="trailing" secondItem="rCX-PA-SyB" secondAttribute="trailing" id="G7G-YS-Wmh"/>
                                            <constraint firstAttribute="trailing" secondItem="ebT-ku-eMY" secondAttribute="trailing" id="Lai-kB-lgO"/>
                                            <constraint firstAttribute="trailing" secondItem="bL4-vw-Gzu" secondAttribute="trailing" id="MyZ-jI-URZ"/>
                                            <constraint firstItem="VMm-hY-c0E" firstAttribute="leading" secondItem="grm-lZ-w96" secondAttribute="leading" id="Obw-ed-0jv"/>
                                            <constraint firstItem="Len-WJ-9dL" firstAttribute="centerX" secondItem="grm-lZ-w96" secondAttribute="centerX" id="UM1-hS-oCo"/>
                                            <constraint firstItem="bL4-vw-Gzu" firstAttribute="top" secondItem="VMm-hY-c0E" secondAttribute="bottom" id="VGf-be-ThX"/>
                                            <constraint firstItem="VMm-hY-c0E" firstAttribute="top" secondItem="grm-lZ-w96" secondAttribute="top" constant="140" id="VOt-Fa-U8s"/>
                                            <constraint firstItem="Len-WJ-9dL" firstAttribute="top" secondItem="pmW-jh-4DG" secondAttribute="bottom" constant="64" id="X3T-Ot-zqR"/>
                                            <constraint firstItem="pmW-jh-4DG" firstAttribute="leading" secondItem="grm-lZ-w96" secondAttribute="leading" id="ePq-1A-62O"/>
                                            <constraint firstItem="pmW-jh-4DG" firstAttribute="top" secondItem="VMm-hY-c0E" secondAttribute="bottom" id="o7i-9X-gMR"/>
                                            <constraint firstItem="bL4-vw-Gzu" firstAttribute="leading" secondItem="grm-lZ-w96" secondAttribute="leading" id="owv-u9-tdi"/>
                                            <constraint firstItem="ebT-ku-eMY" firstAttribute="top" secondItem="pmW-jh-4DG" secondAttribute="bottom" constant="9" id="pZy-EG-HbP"/>
                                            <constraint firstItem="ebT-ku-eMY" firstAttribute="top" secondItem="rCX-PA-SyB" secondAttribute="bottom" constant="20" id="tMV-1V-9vW"/>
                                            <constraint firstAttribute="height" constant="420" id="tP5-Kv-OxU"/>
                                            <constraint firstAttribute="width" constant="544" placeholder="YES" id="v96-Ys-2uk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="grm-lZ-w96" secondAttribute="trailing" constant="28" placeholder="YES" id="4V1-mt-Ep0"/>
                                    <constraint firstItem="grm-lZ-w96" firstAttribute="leading" secondItem="1sg-dh-NBE" secondAttribute="leading" constant="28" placeholder="YES" id="Wok-cT-8JP"/>
                                    <constraint firstAttribute="bottom" secondItem="grm-lZ-w96" secondAttribute="bottom" constant="176" id="gFb-DA-YEx"/>
                                    <constraint firstItem="grm-lZ-w96" firstAttribute="top" secondItem="1sg-dh-NBE" secondAttribute="top" constant="24" id="zl4-hr-dcN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1sg-dh-NBE" secondAttribute="bottom" identifier="ScrollViewBottomConstraint" id="1PF-2z-XBm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1sg-dh-NBE" secondAttribute="trailing" constant="-20" identifier="ScrollViewRightConstraint" id="3La-AX-CSR"/>
                            <constraint firstItem="1sg-dh-NBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" identifier="ScrollViewRightConstraint" id="7fn-lu-OYf"/>
                            <constraint firstItem="1sg-dh-NBE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" identifier="ScrollViewTopConstraint" id="aGl-gB-THB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="Wwc-y7-M9O">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qxD-CJ-lbH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnForgotPassword" destination="ebT-ku-eMY" id="6Yb-8n-lvc"/>
                        <outlet property="btnRevealPassword" destination="rCX-PA-SyB" id="Ekc-qf-W1M"/>
                        <outlet property="btnSignIn" destination="Len-WJ-9dL" id="5ka-fc-ssD"/>
                        <outlet property="contentView" destination="grm-lZ-w96" id="ZNv-Hs-ZVc"/>
                        <outlet property="scrollView" destination="1sg-dh-NBE" id="yQZ-Xf-A2c"/>
                        <outlet property="txtEmail" destination="VMm-hY-c0E" id="eV2-6v-hlo"/>
                        <outlet property="txtPassword" destination="pmW-jh-4DG" id="Rpa-8f-cVA"/>
                        <outlet property="txtVisiblePassword" destination="bL4-vw-Gzu" id="oZc-yI-njq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="132"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="oUA-wH-SxR">
            <objects>
                <viewController id="POW-zc-8wa" customClass="EmailSignUpViewController" customModule="PhotoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgc-86-tNm"/>
                        <viewControllerLayoutGuide type="bottom" id="Vrw-lp-mLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omX-fJ-zUk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uln-p1-nEf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ng-pi-H3T">
                                        <rect key="frame" x="28" y="24" width="544" height="420"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5g-Df-c5a" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="140" width="544" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="z5N-oP-iTG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGN-Q2-JbA" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="206" width="544" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="4Sz-Fm-Qe8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-0T-KO4" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="206" width="544" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="8Wg-si-88o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-Un-Wph" customClass="MDButton">
                                                <rect key="frame" x="508" y="231" width="36" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="UFy-mB-FJ5"/>
                                                    <constraint firstAttribute="height" constant="30" id="rf6-2T-yg5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onRevealPassword:" destination="POW-zc-8wa" eventType="touchUpInside" id="YF7-3c-Yqk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMS-Ir-OfV" customClass="MDButton">
                                                <rect key="frame" x="222" y="336" width="100" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qto-u1-AYH"/>
                                                    <constraint firstAttribute="width" constant="100" id="rAI-Gm-bri"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUp:" destination="POW-zc-8wa" eventType="touchUpInside" id="gPo-df-OdA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UMS-Ir-OfV" firstAttribute="top" secondItem="eSS-0T-KO4" secondAttribute="bottom" constant="64" id="E47-zC-b3S"/>
                                            <constraint firstAttribute="trailing" secondItem="u5g-Df-c5a" secondAttribute="trailing" id="GIW-07-psR"/>
                                            <constraint firstAttribute="trailing" secondItem="iGN-Q2-JbA" secondAttribute="trailing" id="TrV-p9-hUM"/>
                                            <constraint firstItem="eSS-0T-KO4" firstAttribute="leading" secondItem="4Ng-pi-H3T" secondAttribute="leading" id="VNd-i1-Byg"/>
                                            <constraint firstAttribute="trailing" secondItem="eSS-0T-KO4" secondAttribute="trailing" id="Vl9-59-XM4"/>
                                            <constraint firstItem="eSS-0T-KO4" firstAttribute="top" secondItem="u5g-Df-c5a" secondAttribute="bottom" id="bRY-nS-bPW"/>
                                            <constraint firstItem="UMS-Ir-OfV" firstAttribute="centerX" secondItem="4Ng-pi-H3T" secondAttribute="centerX" id="cAi-uj-QK6"/>
                                            <constraint firstItem="iGN-Q2-JbA" firstAttribute="top" secondItem="u5g-Df-c5a" secondAttribute="bottom" id="dko-Af-Nbn"/>
                                            <constraint firstAttribute="trailing" secondItem="ch7-Un-Wph" secondAttribute="trailing" id="e7F-ak-0Hx"/>
                                            <constraint firstAttribute="bottom" secondItem="ch7-Un-Wph" secondAttribute="bottom" constant="159" id="gA7-A8-bol"/>
                                            <constraint firstAttribute="width" constant="544" placeholder="YES" id="hVJ-QI-9ik"/>
                                            <constraint firstItem="u5g-Df-c5a" firstAttribute="top" secondItem="4Ng-pi-H3T" secondAttribute="top" constant="140" id="rqi-6G-peS"/>
                                            <constraint firstItem="u5g-Df-c5a" firstAttribute="leading" secondItem="4Ng-pi-H3T" secondAttribute="leading" id="t7B-Sa-qMt"/>
                                            <constraint firstAttribute="height" constant="420" id="tO5-c8-0GO"/>
                                            <constraint firstItem="iGN-Q2-JbA" firstAttribute="leading" secondItem="4Ng-pi-H3T" secondAttribute="leading" id="vb2-Q7-Utg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="4Ng-pi-H3T" firstAttribute="top" secondItem="Uln-p1-nEf" secondAttribute="top" constant="24" id="Ui0-j4-c7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ng-pi-H3T" secondAttribute="trailing" constant="28" placeholder="YES" id="VSl-V4-rMM"/>
                                    <constraint firstItem="4Ng-pi-H3T" firstAttribute="leading" secondItem="Uln-p1-nEf" secondAttribute="leading" constant="28" placeholder="YES" id="dbb-t0-nnx"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ng-pi-H3T" secondAttribute="bottom" constant="156" id="uyD-rE-NaA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uln-p1-nEf" firstAttribute="leading" secondItem="omX-fJ-zUk" secondAttribute="leadingMargin" constant="-20" id="6Y7-eI-fqp"/>
                            <constraint firstItem="Uln-p1-nEf" firstAttribute="top" secondItem="omX-fJ-zUk" secondAttribute="topMargin" id="FOL-c1-XFi"/>
                            <constraint firstItem="Vrw-lp-mLf" firstAttribute="top" secondItem="Uln-p1-nEf" secondAttribute="bottom" id="Rc5-lr-kJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uln-p1-nEf" secondAttribute="trailing" constant="-20" id="w3X-qG-cUp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="gAs-sq-2al"/>
                    <connections>
                        <outlet property="btnRevealPassword" destination="ch7-Un-Wph" id="1eY-Os-ucT"/>
                        <outlet property="btnSignUp" destination="UMS-Ir-OfV" id="e41-FM-FGY"/>
                        <outlet property="contentView" destination="4Ng-pi-H3T" id="UmK-06-1bU"/>
                        <outlet property="scrollView" destination="Uln-p1-nEf" id="EDC-7N-jBm"/>
                        <outlet property="txtEmail" destination="u5g-Df-c5a" id="pyZ-VO-RCI"/>
                        <outlet property="txtPassword" destination="eSS-0T-KO4" id="Oeu-0i-ot0"/>
                        <outlet property="txtVisiblePassword" destination="iGN-Q2-JbA" id="tNG-gR-ZRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL9-u1-Y0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="910"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="anc-ZP-9fe">
            <objects>
                <viewController id="o1Z-1f-HUg" customClass="ForgotPasswordViewController" customModule="PhotoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5k3-xR-0wl"/>
                        <viewControllerLayoutGuide type="bottom" id="6nH-1x-Kh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssz-fu-QPY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-4O-wK2" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="28" y="56" width="544" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="dXN-5w-lYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu6-7t-D3b" customClass="MDButton">
                                <rect key="frame" x="200" y="156" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Mi-5Y-IvL"/>
                                    <constraint firstAttribute="height" constant="40" id="mZk-PK-BNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6kf-4O-wK2" secondAttribute="trailing" constant="8" id="CrE-Ys-vzU"/>
                            <constraint firstItem="Wu6-7t-D3b" firstAttribute="centerX" secondItem="Ssz-fu-QPY" secondAttribute="centerX" id="FaX-en-jUQ"/>
                            <constraint firstItem="6kf-4O-wK2" firstAttribute="leading" secondItem="Ssz-fu-QPY" secondAttribute="leadingMargin" constant="8" id="UvW-Fy-SQJ"/>
                            <constraint firstItem="6kf-4O-wK2" firstAttribute="top" secondItem="5k3-xR-0wl" secondAttribute="bottom" constant="36" id="lvH-3E-HvT"/>
                            <constraint firstItem="Wu6-7t-D3b" firstAttribute="top" secondItem="6kf-4O-wK2" secondAttribute="bottom" constant="34" id="zHt-AL-bWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="2RR-ey-itt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nf-Cm-HJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="132"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="7AT-d3-0Dz">
            <objects>
                <viewController id="skh-Zm-hBi" customClass="AccountChoiceViewController" customModule="PhotoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4X-e8-JfD"/>
                        <viewControllerLayoutGuide type="bottom" id="uZu-DM-qTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luI-c6-MHH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-jy-zEp" customClass="MDButton">
                                <rect key="frame" x="190" y="96" width="220" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="606-tg-g95"/>
                                    <constraint firstAttribute="height" constant="40" id="Wq1-nv-sGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Sign Up with Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="POW-zc-8wa" kind="show" id="cff-0c-PZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf9-vL-G8h" customClass="MDButton">
                                <rect key="frame" x="190" y="186" width="220" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0wq-vG-iY0"/>
                                    <constraint firstAttribute="width" constant="220" id="jsJ-GB-XSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Connect with Facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnY-RN-6dc" customClass="MDButton">
                                <rect key="frame" x="190" y="234" width="220" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Odo-Ci-NAq"/>
                                    <constraint firstAttribute="height" constant="40" id="wQI-iB-zCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Connect with Google"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9K-fD-gTK" customClass="MDButton">
                                <rect key="frame" x="190" y="282" width="220" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qha-ye-eMT"/>
                                    <constraint firstAttribute="width" constant="220" id="tPw-Yp-YRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Connect with Twitter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIq-dL-X9p">
                                <rect key="frame" x="20" y="166" width="560" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DiJ-63-7A8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly0-if-I7a">
                                <rect key="frame" x="279" y="156" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Nh2-To-rt8"/>
                                    <constraint firstAttribute="height" constant="21" id="qyg-3g-YSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zf9-vL-G8h" firstAttribute="centerX" secondItem="luI-c6-MHH" secondAttribute="centerX" id="5KT-JS-tUA"/>
                            <constraint firstItem="Zf9-vL-G8h" firstAttribute="top" secondItem="ChX-jy-zEp" secondAttribute="bottom" constant="50" id="5RR-vu-BIh"/>
                            <constraint firstItem="EIq-dL-X9p" firstAttribute="leading" secondItem="luI-c6-MHH" secondAttribute="leadingMargin" id="5e7-t7-sXm"/>
                            <constraint firstItem="cnY-RN-6dc" firstAttribute="centerX" secondItem="luI-c6-MHH" secondAttribute="centerX" id="8D0-yw-SYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EIq-dL-X9p" secondAttribute="trailing" id="8mh-Kn-oyr"/>
                            <constraint firstItem="Ly0-if-I7a" firstAttribute="top" secondItem="ChX-jy-zEp" secondAttribute="bottom" constant="20" id="FVW-uq-IFb"/>
                            <constraint firstItem="EIq-dL-X9p" firstAttribute="top" secondItem="ChX-jy-zEp" secondAttribute="bottom" constant="30" id="PQD-WY-CZ7"/>
                            <constraint firstItem="ChX-jy-zEp" firstAttribute="centerX" secondItem="luI-c6-MHH" secondAttribute="centerX" id="Tu3-wx-fSL"/>
                            <constraint firstItem="n9K-fD-gTK" firstAttribute="centerX" secondItem="luI-c6-MHH" secondAttribute="centerX" id="f5b-zD-gad"/>
                            <constraint firstItem="ChX-jy-zEp" firstAttribute="top" secondItem="b4X-e8-JfD" secondAttribute="bottom" constant="76" id="kfX-gF-uwx"/>
                            <constraint firstItem="Ly0-if-I7a" firstAttribute="centerX" secondItem="luI-c6-MHH" secondAttribute="centerX" id="p18-PC-LHP"/>
                            <constraint firstItem="cnY-RN-6dc" firstAttribute="top" secondItem="Zf9-vL-G8h" secondAttribute="bottom" constant="8" id="xjO-ot-YcO"/>
                            <constraint firstItem="n9K-fD-gTK" firstAttribute="top" secondItem="cnY-RN-6dc" secondAttribute="bottom" constant="8" id="zDM-sC-Fbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="sjY-eY-0yo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nRS-dV-prM"/>
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="Ymb-GZ-RzM">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="cgo-1X-bo1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnConnectFacebook" destination="Zf9-vL-G8h" id="RlT-Hj-fTC"/>
                        <outlet property="btnConnectGoogle" destination="cnY-RN-6dc" id="K2s-U9-TQg"/>
                        <outlet property="btnConnectTwitter" destination="n9K-fD-gTK" id="WPL-qQ-S5z"/>
                        <outlet property="btnSignUpEmail" destination="ChX-jy-zEp" id="Yd5-aa-3Hg"/>
                        <outletCollection property="socialMediaButtons" destination="Zf9-vL-G8h" collectionClass="NSMutableArray" id="m28-QE-Mql"/>
                        <outletCollection property="socialMediaButtons" destination="cnY-RN-6dc" collectionClass="NSMutableArray" id="Z7M-Iv-EXh"/>
                        <outletCollection property="socialMediaButtons" destination="n9K-fD-gTK" collectionClass="NSMutableArray" id="Flm-hW-rgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAG-7Y-Qu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="132"/>
        </scene>
        <!--Home-->
        <scene sceneID="1uG-sd-jOr">
            <objects>
                <viewController id="hVf-1j-egn" customClass="HomeViewController" customModule="PhotoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcQ-C5-UpR"/>
                        <viewControllerLayoutGuide type="bottom" id="lnH-HL-toc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOo-cg-fLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jZd-Xd-YIO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNX-jj-oD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ak-Th-tRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Kz-eg-08b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4z-U4-Rfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="skh-Zm-hBi" kind="relationship" relationship="rootViewController" id="f7l-ck-kar"/>
                        <segue destination="hVf-1j-egn" kind="custom" identifier="GotoHome" customClass="ReplaceRootSegue" customModule="PhotoStore" customModuleProvider="target" id="3to-vL-3Mx"/>
                        <segue destination="skh-Zm-hBi" kind="custom" identifier="GotoAccountChoice" customClass="ReplaceRootSegue" customModule="PhotoStore" customModuleProvider="target" id="hHr-Y0-UXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNI-H5-USb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hHr-Y0-UXh"/>
    </inferredMetricsTieBreakers>
</document>
